<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Music Player</title>
</head>
<body>
    
    <div class="main_div">
        <div class="music-container">
            <h2 id="title">Gear 5</h2>
            <h3 id="artist">One Piece</h3>

            <div class="img-container">
                <img src="/img/music-1.jpg" alt="">
            </div>
            <audio src="/music/music-1.mp3"></audio>

            <!-- progress bar -->
            <div class="progressbar-container">
                <div class="progress-duration-meter">
                    <div id="current-time">0:00</div>
                    <div id="duration">1:26</div>
                </div>
                <div class="progress-div" id="progress-div">
                    <div class="progress" id="progress"></div>
                </div>
            </div>

            <!-- controls -->
            <div class="music-controls">
                <i class="fa-solid fa-backward" id="prev" title="Prev"></i>
                <i class="fa-solid fa-play main-button" id="play" title="Play"></i>
                <i class="fa-solid fa-forward" id="next" title="Next"></i>
            </div>
        </div>
    </div>

    <script>
        const music = document.querySelector("audio");
        const img = document.querySelector("img");
        const play = document.getElementById("play");
        const artist = document.getElementById("artist");
        const title = document.getElementById("title");
        const prev = document.getElementById("prev");
        const next = document.getElementById("next");

        let progress = document.getElementById('progress');
        let total_duration = document.getElementById("duration");
        let current_time = document.getElementById("current-time");
        const progress_div = document.getElementById("progress-div");


        const songs = [
            {
                name: "music-1",
                title: "Gear 5",
                artist: "One Piece"
            },
            {
                name: "music-2",
                title: "I'm Your Superman",
                artist: "Eminem"
            },
            {
                name: "music-3",
                title: "Vemon",
                artist: "Eminem"
            }
        ];

        let isPlaying = false;

        const playMusic = () =>{
            isPlaying = true; 
            music.play();
            play.classList.replace("fa-play" ,"fa-pause");
            img.classList.add("anime");
        };
        const pauseMusic =  () =>{
            isPlaying = false; 
            music.pause();
            play.classList.replace("fa-pause" ,"fa-play");
            img.classList.remove("anime");
        };

        play.addEventListener('click', () =>{
            // turnery function can be used --> 
            // isPlaying ? pauseMusic() : playMusic();
            if(isPlaying){
                pauseMusic();
            }
            else{
                playMusic();
            }
        });

        const loadSong = (songs) => {
            title.textContent = songs.title;
            artist.textContent = songs.artist;
            music.src = `music/${songs.name}.mp3`;
            img.src = `img/${songs.name}.jpg`;
        };

        // loadSong(songs[2]);
        songIndex = 0;

        const nextSong = () => {
            songIndex = (songIndex + 1) % songs.length;
            loadSong(songs[songIndex]);
            playMusic();
        }

        const prevSong = () => {
            songIndex = (songIndex - 1 + songs.length) % songs.length;
            loadSong(songs[songIndex]);
            playMusic();
        }

        //progress js work
        music.addEventListener('timeupdate', (event) => {

            const { currentTime, duration } = event.srcElement;
            let progress_time = (currentTime / duration) * 100;
            progress.style.width = ` ${progress_time}%`; 

            // music duration update
            let min_duration = Math.floor(duration / 60);
            let sec_duration = Math.floor(duration % 60);

            let tot_duration = `${min_duration}:${sec_duration}`;
            if(duration){
                total_duration.textContent = `${tot_duration}`;
            }

            // current duration update
            let min_currentTime = Math.floor(currentTime / 60);
            let sec_currentTime = Math.floor(currentTime % 60);

            
            if(sec_currentTime < 10){
                sec_currentTime = `0${sec_currentTime}`;
            }
            
            let tot_currentTime = `${min_currentTime}:${sec_currentTime}`;
            current_time.textContent = `${tot_currentTime}`;
            
        });

        progress_div.addEventListener('click', (event) => {
            const { duration } = music;
            let move_progress = (event.offsetX / event.srcElement.clientWidth) * duration;

            music.currentTime = move_progress;
        });

        music.addEventListener('ended', nextSong);
        next.addEventListener('click', nextSong);
        prev.addEventListener('click', prevSong);

    </script>
</body>
</html>