@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;1,300&family=Montserrat:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Jost', sans-serif;
    font-size: 62%;
}

.main_div{
    background:url("/img/bck.jpg");
    width: 100vw;
    height: 100vh;
    /* background-color: #f6f6f6; */
    object-fit:contain;
    object-position: center;
    display: grid;
    place-items: center;
}

.music-container{
    width: 35rem;
    height: 55rem;
    background-color: #ffffff;
    border-radius: 2rem;
    box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.2);
    padding: 3rem;
    text-align: center;
}

.music-container #title{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    word-spacing: 0.5rem;
    color: #171717;
    margin: 2rem 0 0.4rem 0;
    font-size: 2.5rem;
    font-weight: 500;
    text-shadow: 0 0.3rem 0,5rem rgba(0, 0, 0, 0.3);
}

.music-container #artist{
    color: #cccaca;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    font-size: 2rem;
    margin-bottom: 4rem;
    font-weight: 300;
}

.img-container{
    width: 25rem;
    height: 23rem;
    margin: auto;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.music-controls .fa-solid{
    color: #111111;
    font-size: 2rem;
    cursor: pointer;
    filter: drop-shadow(0 1.2rem 3rem 0.5rem rgba(0 0 0 0.4));
}

.music-controls{
     width: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 3rem;
}

.music-controls .main-button{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #111;
    color: #f6f6f6;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}

.music-controls .fa-solid:hover{
    color: grey;
}

.music-controls .fa-play:hover{
    background-color: #f6f6f6;
    color: #111;
    box-shadow: 0 1rem 2rem 0.2rem rgba(0, 0, 0, 0.4);
}


.anime {
    animation: rotatePlayer 3s linear infinite;
}

@keyframes rotatePlayer{
    from {
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

/* progress */

.progress-container{
    width: 100%;
    height: auto;
    padding: 1rem 0;
    margin-top: 1rem;
}

.progress-div{
    width: 100%;
    height: 0.5rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);

    border-radius: 4rem;
    position: relative;
    margin: 0.5rem;
    transition: width 1s linear;
    -moz-transition: width 1s linear;
    -o-transition: width 1s linear;
    -webkit-transition: width 1s linear;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
}

.progress{
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #111;
    border-radius: 4rem;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
}

.progress-duration-meter{
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
}